{
  "name": "@kitto-openui/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    "./*.js": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./*.json": "./*.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "@openuidev/lang-core": "^0.2.1",
    "zod": "^4.3.6"
  }
}
